<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="trainingBody" class="inner">
		<center><h2>Model Training</h2></center><br>
		<p> <u>Final parameters for Nerual Network model</u></p>
		<ul>
			<li>4-layer network, with a two-third reduction in size from layer to layer</li>
			<li>64 neurons for topmost layer</li>
			<li>10,000 iterations for training</li>
			<li>Adam optimisation algorithm</li>
			<li>20 repeats for each training run</li>
		</ul>
		<br>
		<p>Training and Test Losses</p><br>
		<img src="losses.png" alt="losses" style="width:800px;"><br>
		<p>Best Test Loss obtained: 0.00454<br>
			Persistence Model Loss: 0.0157</p><br>

	</div>
</body>
</html>
